# **********************
# * Docker environment *
# **********************

# COMPOSE_API_VERSION=""
# COMPOSE_CONVERT_WINDOWS_PATHS=""
# COMPOSE_FILE=""
# COMPOSE_HTTP_TIMEOUT=""
# COMPOSE_TLS_VERSION=""
# COMPOSE_PROJECT_NAME=""
# DOCKER_CERT_PATH=""
# DOCKER_HOST=""
# DOCKER_TLS_VERIFY=""

DOCKER_ENV=local

DOCKER_NETWORKS_DRIVER=bridge

DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443

DOCKER_PERCONA_EXTERNAL_PORT="${DB_PORT}"
DOCKER_PERCONA_INTERNAL_PORT="${DB_PORT}"
DOCKER_PERCONA_ROOT=secret
DOCKER_PERCONA_DB=webapp
DOCKER_PERCONA_USER=default
DOCKER_PERCONA_PASSWORD=secret

XDEBUG_HOST=host.docker.internal
XDEBUG_CONF="disabled"
